version: '3.7'
services:
  springdata:
    image: mysql:8.0
    container_name: springdata_db
    restart: always
    environment:
      MYSQL_DATABASE: 'springdata_db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - mySpringData-db:/var/lib/mysql
volumes:
  mySpringData-db:







