version: '3.7'
services:
  jpa:
    image: mysql:8.0
    container_name: jpa_db
    restart: always
    environment:
      MYSQL_DATABASE: 'jpa_db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - myJpa-db:/var/lib/mysql
volumes:
  myJpa-db:







