version: '3.7'
services:
  hibernate:
    image: mysql:8.0
    container_name: hibernate_db
    restart: always
    environment:
      MYSQL_DATABASE: 'hibernate_db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - myHibernate-db:/var/lib/mysql
volumes:
  myHibernate-db:



